\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{TS1996}
\citation{Roback1982}
\citation{Moretti2011}
\citation{HL2012}
\citation{SS2014}
\citation{BK1992}
\citation{Wozniak2010}
\citation{KW2011}
\citation{BH2000}
\citation{Card2001}
\citation{Notowidigdo2011}
\citation{Diamond2016}
\citation{MRR2015}
\citation{FGS2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{TS1996}
\citation{ADH2013}
\citation{Yagan2016}
\citation{Restrepo2015}
\citation{AM2015}
\citation{TS1996}
\newlabel{sec:data}{{2}{3}{Data \label {sec:data}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data }{3}{section.2}}
\citation{ACS2011}
\newlabel{tab:comstat}{{1}{4}{Commuting Summary Statistics \label {tab:comstat}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commuting Summary Statistics }}{4}{table.1}}
\citation{TK1987}
\citation{FowlerRhubartJensen2016}
\newlabel{sec:definitions}{{3}{5}{Commuting Zone Methodology \label {sec:definitions}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commuting Zone Methodology }{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{5}{subsection.3.1}}
\newlabel{eqn:distance}{{1}{5}{Background\relax }{equation.1}{}}
\citation{FowlerRhubartJensen2016}
\newlabel{tab:replication}{{2}{6}{Replication of Commuting Zones from TS1996: Summary Statistics \label {tab:replication}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Replication of Commuting Zones from TS1996: Summary Statistics }}{6}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replication of Commuting Zones from TS1996: County Mapping}}{7}{figure.1}}
\newlabel{fig:czmaps}{{1}{7}{Replicating Tolbert and Sizer's Definitions\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Replicating Tolbert and Sizer's Definitions}{7}{subsection.3.2}}
\newlabel{sec:issues}{{4}{8}{Sensitivity Analysis of the Commuting Zone Methodology \label {sec:issues}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Analysis of the Commuting Zone Methodology }{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity of Clustering Results to Underlying Error}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity Analysis}}{10}{figure.2}}
\newlabel{fig:perturbation}{{2}{10}{Sensitivity of Clustering Results to Underlying Error\relax }{figure.2}{}}
\citation{TK1987}
\citation{TK1987}
\newlabel{sec:clusterheight}{{4.2}{11}{Distribution of Cluster Height \label {sec:clusterheight}\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribution of Cluster Height }{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Cluster Consolidation, by Height }}{11}{figure.3}}
\newlabel{fig:heightdensity}{{3}{11}{Distribution of Cluster Height \label {sec:clusterheight}\relax }{figure.3}{}}
\citation{ADH2013}
\newlabel{sec:adhreplication}{{5}{12}{Robustness of Empirical Estimates to Commuting Zone Uncertainty \label {sec:adhreplication}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Robustness of Empirical Estimates to Commuting Zone Uncertainty }{12}{section.5}}
\citation{ADH2013}
\citation{ADH2013}
\newlabel{tab:adhreplication}{{3}{13}{China Syndrome Replication and Comparison, 1990-2000 \label {tab:adhreplication}\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces China Syndrome Replication and Comparison, 1990-2000 }}{13}{table.3}}
\newlabel{eqn:adh}{{3}{13}{Robustness of Empirical Estimates to Commuting Zone Uncertainty \label {sec:adhreplication}\relax }{equation.3}{}}
\newlabel{fig:1990dist}{{4}{14}{Distribution of Effect, 1990-2000 \label {fig:1990dist}\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Effect, 1990-2000 }}{14}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effect of Errors in Flows Data}{14}{subsection.5.1}}
\citation{ADH2013}
\newlabel{fig:cutoff_dist}{{5}{15}{Differences in Effect Based on Cluster Cutoff \label {fig:cutoff_dist}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences in Effect Based on Cluster Cutoff }}{15}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effects on the Chosen Cutoff}{15}{subsection.5.2}}
\newlabel{sec:objfn}{{6}{16}{Objective Function for Measuring Local Labor Market Integration \label {sec:objfn}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objective Function for Measuring Local Labor Market Integration }{16}{section.6}}
\newlabel{eqn:objfn}{{4}{17}{Objective Function for Measuring Local Labor Market Integration \label {sec:objfn}\relax }{equation.4}{}}
\citation{vonLuxburg2007}
\citation{NgJordanWeiss2001}
\citation{NgJordanWeiss2001}
\newlabel{sec:ourmeth}{{7}{18}{Our Proposed Methodology \label {sec:ourmeth}\relax }{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Proposed Methodology }{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction to Spectral Clustering}{18}{subsection.7.1}}
\citation{ZhouBurges2007}
\citation{ZhouBurges2007}
\citation{vonLuxburg2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implementation of Spectral Clustering}{20}{subsection.7.2}}
\newlabel{fig:spectral}{{6}{21}{Optimal Spectral Output, 656 Clusters\label {fig:spectral}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimal Spectral Output, 656 Clusters}}{21}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing Different Local Labor Market Definitions}}{22}{figure.7}}
\newlabel{fig:objfn_results}{{7}{22}{Comparing Common Local Labor Market Definitions\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparing Common Local Labor Market Definitions}{22}{subsection.7.3}}
\newlabel{sec:conclusion}{{8}{23}{Summary and Next Steps \label {sec:conclusion}\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Next Steps }{23}{section.8}}
\bibstyle{aea}
\bibdata{bibliography}
\bibcite{AM2015}{{1}{2015}{{Amior and\ Manning}}{{Michael Amior and\ Alan Manning}}}
\bibcite{ADH2013}{{2}{2013}{{Autor, Dorn and\ Hanson}}{{David~H. Autor, David Dorn and\ Gordon~H. Hanson}}}
\bibcite{BK1992}{{3}{1992}{{Blanchard and\ Katz}}{{Olivier~Jean Blanchard and\ Lawrence~F. Katz}}}
\bibcite{BH2000}{{4}{2000}{{Bound and\ Holzer}}{{John Bound and\ Harry~J Holzer}}}
\bibcite{Card2001}{{5}{2001}{{Card}}{{David Card}}}
\bibcite{Diamond2016}{{6}{forthcoming}{{Diamond}}{{Rebecca Diamond}}}
\bibcite{FGS2015}{{7}{2015}{{Foote, Grosz and\ Stevens}}{{Andrew Foote, Michel Grosz and\ Ann Stevens}}}
\bibcite{FowlerRhubartJensen2016}{{8}{2016}{{Fowler, Rhubart and\ Jensen}}{{Christopher~S. Fowler, Danielle~C. Rhubart and\ Leif Jensen}}}
\bibcite{HL2012}{{9}{2012}{{Head and\ Lloyd-Ellis}}{{Allen Head and\ Huw Lloyd-Ellis}}}
\bibcite{KW2011}{{10}{2011}{{Kennan and\ Walker}}{{John Kennan and\ James R. Walker}}}
\bibcite{ACS2011}{{11}{2011}{{McKenzie and\ Rapino}}{{Brian McKenzie and\ Melanie Rapino}}}
\bibcite{MRR2015}{{12}{2015}{{Monte, Redding and\ Rossi-Hansberg}}{{Ferdinando Monte, Stephen~J. Redding and\ Esteban Rossi-Hansberg}}}
\bibcite{Moretti2011}{{13}{2011}{{Moretti}}{{Enrico Moretti}}}
\bibcite{NgJordanWeiss2001}{{14}{2001}{{Ng, Jordan and\ Weiss}}{{Andrew~Y. Ng, Michael~I. Jordan and\ Yair Weiss}}}
\bibcite{Notowidigdo2011}{{15}{2011}{{Notowidigdo}}{{Matthew~J. Notowidigdo}}}
\bibcite{Restrepo2015}{{16}{2015}{{Restrepo}}{{Pascual Restrepo}}}
\bibcite{Roback1982}{{17}{1982}{{Roback}}{{Jennifer Roback}}}
\bibcite{SS2014}{{18}{2014}{{Schmutz and\ Sidib{\'e}}}{{Benoit Schmutz and\ Modibo Sidib{\'e}}}}
\bibcite{TS1996}{{19}{1996}{{Tolbert and\ Sizer}}{{Charles~M Tolbert and\ Molly Sizer}}}
\bibcite{TK1987}{{20}{1987}{{Tolbert and\ Killian}}{{Charles~M Tolbert and\ Molly~Sizer Killian}}}
\bibcite{vonLuxburg2007}{{21}{2007}{{von Luxburg}}{{Ulrike von Luxburg}}}
\bibcite{Wozniak2010}{{22}{2010}{{Wozniak}}{{Abigail Wozniak}}}
\bibcite{Yagan2016}{{23}{2016}{{Yagan}}{{Danny Yagan}}}
\bibcite{ZhouBurges2007}{{24}{2007}{{Zhou and\ Burges}}{{Dengyong Zhou and\ Christopher J.~C. Burges}}}
\newlabel{fig:caliclusters}{{8}{26}{Various Height Cutoffs for California \label {fig:caliclusters}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Various Height Cutoffs for California }}{26}{figure.8}}
\newlabel{tab:moesum}{{4}{26}{Summary Statistics of Ratio of MOE to Flows \label {tab:moesum}\relax }{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary Statistics of Ratio of MOE to Flows }}{26}{table.4}}
