

% Bibstyle aea.bst version 2009.05.20

\begin{thebibliography}{xx}

\harvarditem[Amior \harvardand\ Manning]{Michael Amior \harvardand\ Alan
  Manning}{2015}{AM2015}
{\bf Amior, Michael, and Alan Manning.} 2015. ``{The Persistence of Local
  Joblessness}.'' Centre for Economic Performance, LSE CEP Discussion Papers
  dp1357.

\harvarditem[Autor, Dorn \harvardand\ Hanson]{David~H. Autor, David Dorn
  \harvardand\ Gordon~H. Hanson}{2013}{ADH2013}
{\bf Autor, David~H., David Dorn, and Gordon~H. Hanson.} 2013. ``{The China
  Syndrome: Local Labor Market Effects of Import Competition in the United
  States}.'' {\em American Economic Review}, 103(6):~2121--68.

\harvarditem[Blanchard \harvardand\ Katz]{Olivier~Jean Blanchard \harvardand\
  Lawrence~F. Katz}{1992}{BK1992}
{\bf Blanchard, Olivier~Jean, and Lawrence~F. Katz.} 1992. ``{Regional
  Evolutions}.'' {\em Brookings Papers on Economic Activity}, 23(1):~1--76.

\harvarditem[Bound \harvardand\ Holzer]{John Bound \harvardand\ Harry~J
  Holzer}{2000}{BH2000}
{\bf Bound, John, and Harry~J Holzer.} 2000. ``{Demand Shifts, Population
  Adjustments, and Labor Market Outcomes during the 1980s}.'' {\em Journal of
  Labor Economics}, 18(1):~20--54.

\harvarditem[Card]{David Card}{2001}{Card2001}
{\bf Card, David.} 2001. ``{Immigrant Inflows, Native Outflows, and the Local
  Labor Market Impacts of Higher Immigration}.'' {\em Journal of Labor
  Economics}, 19(1):~22--64.

\harvarditem[Diamond]{Rebecca Diamond}{forthcoming}{Diamond2016}
{\bf Diamond, Rebecca.} forthcoming. ``The Determinants and Welfare
  Implications of US Workers' Diverging Location Choices by Skill: 1980-2000.''
  {\em American Economic Review}.

\harvarditem[Foote, Grosz \harvardand\ Stevens]{Andrew Foote, Michel Grosz
  \harvardand\ Ann Stevens}{2015}{FGS2015}
{\bf Foote, Andrew, Michel Grosz, and Ann Stevens.} 2015. ``{Locate Your
  Nearest Exit: Mass Layoffs and Local Labor Market Response}.'' Center for
  Economic Studies, U.S. Census Bureau Working Papers 15-25.

\harvarditem[Fowler, Rhubart \harvardand\ Jensen]{Christopher~S. Fowler,
  Danielle~C. Rhubart \harvardand\ Leif Jensen}{2016}{FowlerRhubartJensen2016}
{\bf Fowler, Christopher~S., Danielle~C. Rhubart, and Leif Jensen.} 2016.
  ``{Reassessing and Revising Commuting Zones for 2010: History, Assessment,
  and Updates for U.S. ‘Labor-Sheds’ 1990–2010}.'' {\em Population
  Research and Policy Review}, 35:~263--286.

\harvarditem[Head \harvardand\ Lloyd-Ellis]{Allen Head \harvardand\ Huw
  Lloyd-Ellis}{2012}{HL2012}
{\bf Head, Allen, and Huw Lloyd-Ellis.} 2012. ``{Housing Liquidity, Mobility,
  and the Labour Market}.'' {\em Review of Economic Studies},
  79(4):~1559--1589.
  
\harvarditem[Kennan \harvardand\ Walker]{John Kennan \harvardand\ James R. Walker}{2011}{KW2011}
{\bf Kennan, John and James R. Walker.} 2011. ``{The Effect of Expected Income on Individual Migration
Decisions}.'' {\em Econometrica}, 79(1):~211--251.

\harvarditem[McKenzie \harvardand\ Rapino]{Brian McKenzie \harvardand\ Melanie
  Rapino}{2011}{ACS2011}
{\bf McKenzie, Brian, and Melanie Rapino.} 2011. ``{Commuting in the United
  States: 2009}.'' U.S. Census Bureau American Community Survey Reports ACS-15.

\harvarditem[Monte, Redding \harvardand\ Rossi-Hansberg]{Ferdinando Monte,
  Stephen~J. Redding \harvardand\ Esteban Rossi-Hansberg}{2015}{MRR2015}
{\bf Monte, Ferdinando, Stephen~J. Redding, and Esteban Rossi-Hansberg.} 2015.
  ``{Commuting, Migration and Local Employment Elasticities}.'' National Bureau
  of Economic Research, Inc NBER Working Papers 21706.

\harvarditem[Moretti]{Enrico Moretti}{2011}{Moretti2011}
{\bf Moretti, Enrico.} 2011. ``{Local Labor Markets}.'' , ed. O. Ashenfelter
  and D. Card Vol.~4 of {\em Handbook of Labor Economics}, Chapter 14,
  1237--1313. Elsevier.

\harvarditem[Ng, Jordan \harvardand\ Weiss]{Andrew~Y. Ng, Michael~I. Jordan
  \harvardand\ Yair Weiss}{2001}{NgJordanWeiss2001}
{\bf Ng, Andrew~Y., Michael~I. Jordan, and Yair Weiss.} 2001. ``{On Spectral
  Clustering: Analysis and an algorithm}.'' {\em Advances in Neural Information
  Processing Systems}, 849--856.

\harvarditem[Notowidigdo]{Matthew~J. Notowidigdo}{2011}{Notowidigdo2011}
{\bf Notowidigdo, Matthew~J.} 2011. ``{The Incidence of Local Labor Demand
  Shocks}.'' National Bureau of Economic Research, Inc NBER Working Papers
  17167.

\harvarditem[Restrepo]{Pascual Restrepo}{2015}{Restrepo2015}
{\bf Restrepo, Pascual.} 2015. ``{Skill Mismatch and Structural
  Unemployment}.'' Massachusetts Institute of Technology Job Market Paper.

\harvarditem[Roback]{Jennifer Roback}{1982}{Roback1982}
{\bf Roback, Jennifer.} 1982. ``{Wages, Rents, and the Quality of Life}.'' {\em
  Journal of Political Economy}, 90(6):~1257--78.

\harvarditem[Schmutz \harvardand\ Sidib{\'e}]{Benoit Schmutz \harvardand\
  Modibo Sidib{\'e}}{2014}{SS2014}
{\bf Schmutz, Benoit, and Modibo Sidib{\'e}.} 2014. ``{Job Search and Migration
  in a System of Cities}.'' Centre de Recherche en Economie et Statistique
  Working Papers 2014-43.

\harvarditem[Tolbert \harvardand\ Sizer]{Charles~M Tolbert \harvardand\ Molly
  Sizer}{1996}{TS1996}
{\bf Tolbert, Charles~M, and Molly Sizer.} 1996. ``US commuting zones and labor
  market areas: A 1990 update.'' Economic Research Service.

\harvarditem[Tolbert \harvardand\ Killian]{Charles~M Tolbert \harvardand\
  Molly~Sizer Killian}{1987}{TK1987}
{\bf Tolbert, Charles~M, and Molly~Sizer Killian.} 1987. ``Labor market areas
  for the United States.'' {\em ERS staff report}.

\harvarditem[von Luxburg]{Ulrike von Luxburg}{2007}{vonLuxburg2007}
{\bf von Luxburg, Ulrike.} 2007. ``{A Tutorial on Spectral Clustering}.'' {\em
  Statistics and Computing}, 17(4):~395--416.

\harvarditem[Wozniak]{Abigail Wozniak}{2010}{Wozniak2010}
{\bf Wozniak, Abigail.} 2010. ``{Are College Graduates More Responsive to
  Distant Labor Market Opportunities?}'' {\em Journal of Human Resources},
  45(4):~944--970.

\harvarditem[Yagan]{Danny Yagan}{2016}{Yagan2016}
{\bf Yagan, Danny.} 2016. ``The Enduring Employment Impact of Your Great
  Recession Location.'' University of California, Berkeley Working Paper.

\harvarditem[Zhou \harvardand\ Burges]{Dengyong Zhou \harvardand\ Christopher
  J.~C. Burges}{2007}{ZhouBurges2007}
{\bf Zhou, Dengyong, and Christopher J.~C. Burges.} 2007. ``{Spectral
  Clustering and Transductive Learning with Multiple Views}.'' {\em Proceedings
  of the 24th International Conference on Machine Learning}, 1159--1166.

\end{thebibliography}
