This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: FullPaper-Mobz2016.aux
The style file: aea.bst
Database file #1: bibliography.bib
You've used 23 entries,
            2695 wiz_defined-function locations,
            764 strings with 8344 characters,
and the built_in function-call counts, 121012 in all, are:
= -- 20063
> -- 1358
< -- 1
+ -- 9668
- -- 422
* -- 10738
:= -- 23930
add.period$ -- 162
call.type$ -- 23
change.case$ -- 299
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 335
empty$ -- 935
format.name$ -- 422
if$ -- 21729
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 76
num.names$ -- 254
pop$ -- 26
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 28641
swap$ -- 140
text.length$ -- 323
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 566
width$ -- 0
write$ -- 118
